{
    "name": "vue-admin",
    "type": "module",
    "version": "0.0.1",
    "description": "vue3 vite admin",
    "author": "cooj",
    "license": "MIT",
    "keywords": [
        "vue",
        "vue3",
        "element-plus"
    ],
    "engines": {
        "node": ">=16.0.0",
        "npm": ">= 7.0.0"
    },
    "scripts": {
        "dev": "vite --force",
        "build": "vite build",
        "lint": "eslint . --fix",
        "commit": "git-cz",
        "prepare": "husky install",
        "preinstall": "npx only-allow pnpm",
        "taze": "npx taze"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.1.0",
        "@unocss/reset": "^0.57.6",
        "@vueuse/core": "^10.6.1",
        "axios": "^1.6.2",
        "echarts": "^5.4.3",
        "element-plus": "^2.4.2",
        "js-cookie": "^3.0.5",
        "mitt": "^3.0.1",
        "nprogress": "^0.2.0",
        "pinia": "^2.1.7",
        "sortablejs": "^1.15.0",
        "taze": "^0.12.0",
        "vue": "^3.3.8",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@antfu/eslint-config": "2.0.0",
        "@iconify-json/ep": "^1.1.12",
        "@iconify-json/ic": "^1.1.14",
        "@types/node": "^20.9.3",
        "@types/nprogress": "^0.2.3",
        "@unocss/eslint-config": "^0.57.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "commitizen": "^4.3.0",
        "cz-git": "^1.7.1",
        "eslint": "^8.54.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "rollup-plugin-visualizer": "^5.9.2",
        "sass": "^1.69.5",
        "terser": "^5.24.0",
        "typescript": "^5.3.2",
        "unocss": "^0.57.6",
        "unplugin-auto-import": "^0.16.7",
        "unplugin-vue-components": "^0.25.2",
        "vite": "^5.0.0",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-vue-devtools": "1.0.0-rc.5"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "config": {
        "commitizen": {
            "path": "node_modules/cz-git"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.vue": [
            "eslint --fix"
        ],
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ]
    }
}
